// out: ../css/airbnb.css, sourcemap: true, compress: true

@white : white;
@search-color:#ff5a5f;
@search-border-bottom : #e00007;
@intro-color:#007a87;

body {
  padding: 0;
  margin: 0;
  font-family: Circular,"Helvetica Neue",Helvetica,Arial,sans-serif;
}

.custom-navbar {
  float:left;
  margin-right: 0px;
  margin-left:15px;
  border-color: @white  !important;
  .bar-color {
    background-color:@search-color !important;
  }
}

.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_column {
  .flex_center;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.header_background {
  background-image: url(../images/header_background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 100px;
  width:100%;
  color:@white;
  .header_content {
    padding: 100px 0 100px 0;
    h1 {
      text-transform:uppercase;
      font-size:60px;
      font-weight: bold;
    }
    span {
      font-size:15px;
      font-weight: bold;
      margin: 10px 0 10px 0;
    }
  }
  .custom-form-container {
    width:100%;
    height:100px;
    background-color: rgba(0, 0, 0, 0.7);
    .custom-form {
      .flex-row;
    }
  }
}

.custom-menu-logo {
  width:100px;
}

.logo-container {
  .flex_column;
  margin-left: 10px !important;
  border-right: 1px solid #c4c4c4;
}

.date-background {
  background-color: @white;
}

.host-button-container {
  padding: 0px 15px 0px 15px;
  &:hover {
    button {
      background-color: #f5f5f5;
    }
  }
}
.custom-menu {
  background-color: @white;
  ul {
    li {
      padding: 0 10px 0 10px;
      &:hover {
        background-color: #f5f5f5;
      }
    }
    .link {
      border-left: 1px solid #c4c4c4;
    }
  }
}

.no-padding {
  padding: 0px !important;
}

.arrow-svg {
  position: relative;
  width: 30px;
  bottom: -10px;
  height: 30px;
}

.custom-search-button {
  border-color: @search-color;
  border-bottom-color: @search-border-bottom;
  background-color: @search-color;
  color:@white;
  &:hover {
    border-color: lighten(@search-color, 10%);
    border-bottom-color: darken(@search-border-bottom, 10%);
    background-color: lighten(@search-color, 10%);
    color:@white;
  }
}

.custom-input {
  height:50px;
  margin-right: -5px;
}

.custom-button {
  height:50px;
  width:150px;
}

.custom-button-intro {
  background-color:@intro-color;
  border-radius: 3px;
  margin:20px 0 20px 0;
  &:hover {
    border-color:lighten(@intro-color, 5%);
    background-color:lighten(@intro-color, 5%);
  }
}

.features {
  background-color: rgb(237,239,237);
}

.feature-container {
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: @white;
}

.intro {
  h2 {
    padding: 20px 0px 20px 0;
  }
  p {
    padding: 10px 0px 10px 0;
  }
}

h2 {
  font-weight: bold;
  font-size: 27px;
}

.img-box {
  h2, p {
    text-align: center;
  }
}

.weekend, .guide {
  background-repeat: no-repeat;
  background-size: cover;
  height:309px;
  .weekend-place, .guide-place {
    color:@white;
    font-weight: bold;
    font-size:30px;
  }
}

.img-padding {
  padding: 0 14px 0 14px;
  margin-bottom: 20px;
}

.img-container {
  margin-top: 20px;
  margin-bottom: 20px;
  .img-padding:nth-child(1){
    .weekend {
      background-image: url("../images/weekend_lille.jpeg");
    }
    .world {
      background-image: url("../images/world_lisbonne.jpeg");
    }
    .guide {
      background-image: url("../images/guide_sanfrancisco.jpg");
    }
    .community {
      background-color: #00a699;
    }
  }
  .img-padding:nth-child(2){
    .weekend {
      background-image: url("../images/weekend_bruxelles.jpeg");
    }
    .world {
      background-image: url("../images/world_loc1.jpg");
      .world-photo {
        background-image: url("../images/world_loc1_photo.jpg");
        background-size: contain;
      }
    }
    .guide {
      background-image: url("../images/guide_newyork.jpg");
    }
    .community-header {
      span {
        background-color: @intro-color;
      }
    }
    .community {
      background-image: url("../images/community_img1.jpg");
    }
  }
  .img-padding:nth-child(3){
    .weekend {
      background-image: url("../images/weekend_londres.jpeg");
    }
    .world {
      background-image: url("../images/world_amsterdam.jpeg");
    }
    .guide {
      background-image: url("../images/guide_londres.jpg");
    }
    .community-header {
      span {
        background-color:#393c3d;
      }
    }
    .community {
      background-image: url("../images/community_img2.jpg");
    }
  }
  .img-padding:nth-child(4) {
    .world {
      background-image: url("../images/world_newyork.jpeg");
    }
    .community-header {
      span {
        background-color:#7b0051;
      }
    }
    .community {
      background-image: url("../images/community_img3.jpg");
    }
  }
  .img-padding:nth-child(5) {
    .world {
      background-image: url("../images/world_venise.jpg");
      background-position: center;
      background-size: inherit;
    }
  }
  .img-padding:nth-child(6) {
    .world {
      background-image: url("../images/world_loc2.jpeg");
      .world-photo {
        background-image: url("../images/world_loc2_photo.jpg");
        background-size: contain;
      }
    }
  }
  .img-padding:nth-child(7) {
    .world {
      background-image: url("../images/world_rome.jpeg");
    }
  }
  .img-padding:nth-child(8) {
    .world {
      background-image: url("../images/world_berlin.jpeg");
    }
  }
  .img-padding:nth-child(9) {
    .world {
      background-image: url("../images/world_bordeaux.jpeg");
    }
  }
  .img-padding:nth-child(10) {
    .world {
      background-image: url("../images/world_biarritz.jpg");
      background-position: center;
      background-size: inherit;
    }
  }
}

.custom-button-section {
  font-weight: bold;
  margin:30px 0 30px 0;
  &:hover {
    background-color:@white;
    border: 1px solid black;
  }
}

.world {
  background-size: cover;
  background-repeat: no-repeat;
  height:326px;
  margin-bottom: 20px;
  color:@white;
  .world-photo {
    border-radius: 100%;
    width:45px;
    height:45px;
    box-shadow: 0 0 0 2px @white;
  }
  .world-place {
    color:@white;
    font-weight: bold;
    font-size:30px;
  }
  .world-loc-info {
    .flex_column;
  }
  .world-price {
    background-color:rgba(45,45,45,0.9);
    font-size: 30px;
    align-self: flex-start;
    padding:5px;
    position:relative;
    bottom:-45px;
    .world-device {
      font-size: 15px;
      position: relative;
      top:-9px;
    }
  }
}

.community {
  background-size: cover;
  height:505px;
  &:hover {
    box-shadow: 0 0 0 900px rgba(0, 0, 0, 0.4) inset;
  }

  .community-header {
    margin-bottom:100%;
    span {
      padding:10px;
      font-weight: bold;
    }
  }

.community-text {
  padding: 5px;
  text-align: center;
}

  .community-content {
    h3 {
      font-weight: bold;
      .community-text;
    }
    span {
      box-sizing: border-box;
      .community-text;
    }
  }
}

.community-img {
  margin:15px 0 15px 0;
  &:nth-child(1){
    width:100px;
  }
}
.day {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.disabled.day {
  color:rgba(0, 0, 0, 0.1);
}

.active.day {
  background-color: #00A699;
  color: @white;
}

.community-container {
  color:@white;
  padding:30px 0 30px 0;
}

.community-link {
  color:@white;
  text-align: center;
  &:hover {
    color:@white;
  }
}
.custom-item-size {
  height:551px;
  background-color:#ffb400;
}

.custom-carousel {
  h2 {
    font-size: 70px;
    font-weight: bold;
    text-transform: uppercase;
  }
  span, p {
    font-size: 25px;
  }
  p {
    text-align: left;
    font-weight: bold;
    &:nth-child(2) {
      opacity: 0.7;
    }
  }
}
.center-carousel{
  bottom:25%;
}

.custom-carousel-control, .custom-carousel-control:hover {
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0) 100%) !important;
  background-repeat: no-repeat;
}

.play-container {
  i {
    opacity:0.7;
  }
}

.start-explore-container {
  .start-explore-button {
    color:@white;
    background-color: rgba(255, 255, 255, 0.6);
    font-weight: bold;
    border:0px;
    &:hover {
      background-color: rgba(0,0,0,0.35);
      border:0px;
    }
  }
}

.footer {
  background-color: #2b2d2e;
  color: @white;
  background-image: url(../images/footer_img.png);
}

.footer-select {
  background-color: #484848;
  color: @white;
  border:1px solid #484848;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-content {
  padding: 30px 0 30px 0;
}

.footer-menu-list {
  span {
    font-weight: bold;
    margin-bottom: 10px;
  }
  ul {
    margin-top: 10px;
    padding:0px;
    li {
      list-style: none;
    }
  }
  a {
    color:@white;
    &:hover {
      text-decoration: none;
      color:#bbb;
    }
  }
}

.custom-social {
  border-top: 1px solid rgba(255,255,255,0.2);
  h4 {
    color:@white;
    font-weight: bold;
    margin: 20px 0 20px 0;
  }
  .social {
    .flex-row;
    justify-content: center;
    flex-wrap: wrap;
    .social-link {
      color:@white;
      margin:5px;
      &:hover {
        text-decoration: none;
        .social-logo-container {
          .social-logo {
            color:#bbb;
          }
        }
      }
      .social-logo-container {
        width:35px;
        height:35px;
        border-radius: 100%;
        border: 1px solid rgba(255,255,255,0.2);
        .social-logo {
          color:@white;
        }
      }
    }
  }
  span {
    color:#757575;
    padding-bottom: 50px;
    margin: 20px 0 20px 0;
  }
}

.custom-search-button-mobile {
  background-color: @white;
  width:66%;
  text-align: center;
  border-color: #c4c4c4;
  border-style: solid;
  height:30px;
}

.custom-carousel-inner {
  .item {
    height:600px;
    background-size: cover;
    background-position: center;
  }
  .item:nth-child(1) {
    background-image: url(../images/img1_slider2.jpg);
  }
  .item:nth-child(2) {
    background-image: url(../images/img2_slider2.jpg);
  }
  .item:nth-child(4) {
    background-image: url(../images/img4_slider2.png);
    .center-carousel {
      bottom:0;
    }
  }
}

.new-data {
  color:#00a699;
}

#search-airbnb {
  border : 0px;
  box-shadow: none;
}

@media all and (max-width: 767px) {
  .mobile-menu-container {
    .flex-row;
    justify-content: flex-start;
    align-items: center;

  }

  .custom-social {
    border-top: 0px;
  }
  .img-padding{
    padding: 0;
    margin:0;
  }
  .world {
    margin-bottom: 0;
  }
  .footer-menu-list {
    padding: 0px;
  }
  .mobile-list {
    .flex_center;
    flex-direction: row;
    flex-wrap: wrap;
    li {
      font-weight: bold;
      margin:0 5px 0 5px;
      text-align: center;
    }
  }
  .intro {
    color:@white;
    background-image: url("../images/img1_slider1.jpg");
    background-size: cover;
    background-position:center;
    box-shadow: 0 0 0 900px rgba(0, 0, 0, 0.4) inset;
    h2 {
      padding: 55px 25px 20px 25px !important;
      text-align: center;

    }
    p {
      padding: 20px 25px 20px 25px !important;
      text-align: center;
    }
  }
  h2 {
    font-size: 18px;
  }
  .no-padding-mobile {
    padding:0px !important;
  }
  .intro-button-container {
    padding:20px 10px 20px 10px;
  }
  .feature-container {
    margin: 0 !important;
  }
  .header_background {
    height:400px;
  }
  .custom-form-container {
    background-color: rgba(0, 0, 0, 0) !important;
  }
  .header_content {
    padding: 0 !important;
    h1 {
      font-size: 25px !important;
    }
    span {
      text-align: center;
    }
  }
  .play-container {
    order:-1;
  }
  .custom-button-icon {
    height:50px !important;
    width:50px !important;
  }
  .custom-form {
    justify-content: center;
    .mobile-search {
      .flex-row;
      justify-content: center;
      align-items: flex-start;
    }
  }
}

@media all and (min-width: 768px) and (max-width: 991px) {
  .intro {
    h2 {
      font-size:18px;
      padding: 0px;
    }
    p {
      font-size:15px;
      padding: 5px 0 5px 0;
    }
  }
  .custom-button-intro {
    margin:0px;
    font-size:10px;
    font-weight: bold;
  }
  .community-header {
    margin-bottom: 85% !important;
  }
  .custom-item {
    height:600px;
  }
  .custom-datepicker {
    width: 100px !important;
  }
  .slider-img {
    width:100%;
  }
  .custom-carousel {
    h2 {
      font-size:65px;
    }
  }
}

@media all and (min-width: 992px) and (max-width:1199px) {
  .intro {
    h2 {
      font-size:20px;
      padding: 0px;
    }
    p {
      font-size:14px;
      padding: 5px 0 5px 0;
    }
  }
  .community-content {
    h3, span {
      padding: 10px !important;
    }
  }

  .community-link {
    padding:10px;
  }
  .community-img {
    &:nth-child(2){
      width:200px;
    }
  }
}

@media all and (min-width: 1200px) {
  .community-header {
    margin-bottom: 90% !important;
  }
}
